<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>

    <style>
    .node {
      stroke: #000;
    }

    .link {
      stroke: #999;
      stroke-opacity: .6;
    }

    .link-label
    {
      font-size: 14px;
      opacity: .6;
    }

    #home {
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
<body>
<div id="home"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

function getQueryVariable(variable)
{
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
         var pair = vars[i].split("=");
         if(pair[0] == variable){return pair[1];}
  }
  return false;
}

function degreesBetween(x1, y1, x2, y2)
{
  return Math.atan2(y2-y1, x2-x1) * 180 / Math.PI;
}

var width  = window.innerWidth - 30,
    height = window.innerHeight - 30;

var color = d3.scale.category20();

var force = d3.layout.force()
  .charge(-100)
  .gravity(0)
  .linkStrength(0.2)
  .linkDistance(100)
  .friction(0.2)
  .size([width, height]);

var svg = d3.select("#home").append("svg")
  .attr("xmlns", "http://www.w3.org/2000/svg")
  .attr("width", width)
  .attr("height", height);

q = decodeURIComponent(getQueryVariable("q"));

d3.json("/query/" + q, function(error, graph) {
  force
    .nodes(graph.nodes)
    .links(graph.links)
    .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(2); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .call(force.drag);

  node.append("circle")
    .attr("r", 20)
    .style("fill", function(d) { return color(3); });

  node.append("text")
      .attr("text-anchor", "middle")
      .attr("dy", "50px")
      .attr("fill", "black")
      .text(function(d) { return d.name; });

  var linkLabel = svg.selectAll(".link-label")
      .data(graph.links)
    .enter().append("text")
     .attr("class", "link-label")
     .text(function(d) { return d.name; });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });


    xCenter = function(d) { return d.source.x + (d.target.x - d.source.x)/2; }
    yCenter = function(d) { return d.source.y + (d.target.y - d.source.y)/2; }
    linkLabel.attr("transform", function(d) {
               return "translate(" + xCenter(d) + "," + yCenter(d) + ") rotate("
                 + degreesBetween(d.source.x, d.source.y, d.target.x, d.target.y)
                 + ")"; });
  });
});

</script>
</body>
</html>
